.top-navbar-icons {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    margin:auto;
    margin-left: 1%;
    width: 16.6%;
    z-index: 999;
}

#logout-button {
    margin-left: auto;
    margin-right: 1%;
    z-index: 999;
}

.bottom-navbar-icons {
    background-color: rgb(242, 241, 241);
    border: 3px solid rgb(220, 220, 220);
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: -4.5vw;
    margin-top: -3.5%;
    gap: 3px;
    height: 550%;
    width: 110%;
}

.bx.bxs-home, .bx.bxs-map-alt, .bx.bxs-plus-square, .bx.bxs-user-plus, .bx.bxs-chat {
    font-size: 250%;
}

.bx.bxs-inbox, .bx.bxs-user-circle {
    font-size: 170%;
}

#navbarPlaceholder {
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.alert.alert-warning {
    position: sticky;
    top: 58.4px;
    z-index: 999;  
}

.postTemplate {
    padding: 0% 10%;
}

.card {
    margin-top: 5%;
}

.card-img-top {
    height: 40vw;
}

.brand-text{
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: 0.5%;
    font-size: 130%;
}

.input-group{
    margin-top: 2%;
    padding: 0% 5%;
}

.form{
    margin-top: 3%;
}

.d-grid{
    margin-top: 2%;
    padding: 0% 5%;
}

.form h1{
    text-align: center;
}

.about-title{
    margin-top: 2%;
    text-align: center;
}

.about-body{
    margin-top: 2%;
    padding: 0% 5%;
    text-align: center;
    font-size:large;
}

.postTemplate {
    padding-bottom: 100px; /* Adjust this value based on your navbar's height */
}
